<Properties StartupConfiguration="{5554DC81-3838-4B07-9EF1-218F23C06066}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="MES_1/Grid.cs">
    <Files>
      <File FileName="MES_1/Grid.cs" Line="26" Column="21" />
      <File FileName="MES_1/Program.cs" Line="49" Column="10" />
      <File FileName="MES_1/SOE.cs" Line="84" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/piotrdominiak/Desktop/MES/MES_1/MES_1/Grid.cs" relfile="MES_1/Grid.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.MES__1 PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>